Cypher Systems by Roll20/translations/es.json (before)
{
    "name": "nombre",
    "is-a": "es un",
    "descriptor": "descriptor",
    "type": "tipo",
    "who": "que",
    "focus": "rasgo",
    "recursion": "recursión",
    "on": "en",
    "tier": "rango",
    "effort": "Esfuerzo",
    "xp": "px",
    "might": "vigor",
    "speed": "velocidad",
    "intellect": "intelecto",
    "current": "actual",
    "pool": "reserva",
    "edge": "ventaja",
    "click-to-roll": "Clic para tirar",
    "click-to-show": "Clic para mostrar contenido en el chat",
    "advancement": "mejoras",
    "tier-1": "Rango 1",
    "tier-2": "Rango 2",
    "tier-3": "Rango 3",
    "tier-4": "Rango 4",
    "tier-5": "Rango 5",
    "tier-6": "Rango 6",
    "click-expand": "Clic para expandir o reducir esta sección",
    "click-expand-all": "Clic para expandir o reducir todas las secciones",
    "show-hide-settings": "Mostrar / ocultar opciones",
    "close": "Cerrar",
    "npc": "PNJ",
    "sheet-style": "Estilo de ficha:",
    "background": "transfondo",
    "background:": "Transfondo:",
    "image": "Imagen",
    "solid-color": "Color sólido",
    "rolls-type": "Tipo de tiradas:",
    "action": "acción",
    "Action": "Acción",
    "actions": "acciones",
    "action-section": "Sección de acción",
    "action-section-title": "Tirar usando los parámetros de la sección de Acción",
    "roll-queries": "Consulta de tiradas",
    "roll-queries-title": "Tirar usando los parámetros de consulta de tiradas",
    "use:": "Uso:",
    "asset": "Recurso",
    "assets": "Recursos",
    "use-assets:": "Usar Recursos:",
    "use-assets-title": "Preguntar por/Usar recursos en tiradas de atributos, habilidades y ataques",
    "bonus": "Bonificador",
    "use-bonus:": "Usar Bonificadores:",
    "use-bonus-title": "Preguntar por/Usar bonificadores de tiradas en tiradas de atributos, habilidades y ataques",
    "bonus-title": "Penalizador o Bonificador a la TIRADA",
    "cost": "Coste",
    "costs": "Costes",
    "use-cost:": "Usar Costes:",
    "use-costs-title": "Preguntar por/Usar costes en tiradas de atributos y habilidades",
    "cost-title": "Coste extra de Reserva de atributo de Poder o Capacidad",
    "difficulty": "Dificultad",
    "none-unknown": "Rutinaria/Desconocido",
    "0-none-unknown": "0 - Rutinaria/Desconocido",
    "simple": "Sencilla",
    "1-simple": "1 - Sencilla",
    "standard": "Normal",
    "2-standard": "2 - Normal",
    "demanding": "Ardua",
    "3-demanding": "3 - Ardua",
    "difficult": "Difícil",
    "4-difficult": "4 - Difícil",
    "challenging": "Desafiante",
    "5-challenging": "5 - Desafiante",
    "intimidating": "Intimidante",
    "6-intimidating": "6 - Intimidante",
    "formidable": "Abrumadora",
    "7-formidable": "7 - Abrumadora",
    "heroic": "Heroica",
    "8-heroic": "8 - Heroica",
    "immortal": "Legendaria",
    "9-immortal": "9 - Legendaria",
    "impossible": "Imposible",
    "10-impossible": "10 - Imposible",
    "effort-to-roll": "Esfuerzo para la tirada",
    "effort-to-damage": "Esfuerzo para el daño",
    "misc": "misc",
    "misc:": "Misc:",
    "use-api": "botones API",
    "use-api-title": "Mostrar botones API en la plantilla de tiradas del chat. Requiere una cuenta Pro, con el Cypher Systems by Roll20 API Companion Script, activado en el juego actual.",
    "equipment": "Equipamiento",
    "task-difficulty": "Dificultad de la tarea",
    "roll-eff": "TIRADA ESF.",
    "roll-effort": "Tirada de Esfuerzo",
    "effort-lower-diff": "Esfuerzo para reducir la DIFICULTAD",
    "dmg-eff": "ESF DAÑO.",
    "dmg-effort": "Esfuerzo para el daño",
    "effort-increase-damage": "Esfuerzo para incrementar el DAÑO",
    "asset-title": "Recurso(s) : posición, equipamiento etc. (0, 1 o 2 máximo)",
    "damage-track": "indicador de daño",
    "hale": "Ileso",
    "impaired": "Lesionado",
    "debilitated": "Incapacitado",
    "dead": "Muerto",
    "action-roll-help": "Tirar con el botón de Atributo, Habilidad o Ataque",
    "reset": "resetear",
    "reset-action-title": "Parámetros de la Acción Resetear",
    "rest": "descansar",
    "rest-title": "Completar el descanso del personaje (reseteara el Indicador de Daño, tiradas de Recuperación y los Atributos actuales)",
    "special-damage": "daño especial",
    "special-damage-title": "Daño especial que baja el indicador de daño del PJ",
    "recovery": "recuperación",
    "recovery-roll": "Tirada de Recuperación",
    "1-action": "1 acción",
    "10-mins": "10 minutos",
    "1-hour": "1 hora",
    "10-hours": "10 horas",
    "limit": "límite",
    "armor": "armadura",
    "armor-speed-cost": "coste de velocidad por la armadura",
    "armor-speed-cost-title": "Coste adicional del esfuerzo en velocidad por llevar armadura",
    "money": "dinero",
    "cypher": "Dispositivo",
    "cyphers": "dispositivos",
    "cypher-level": "Nivel del Dispositivo",
    "cypher-name": "Nombre del Dispositivo",
    "description": "Descripción",
    "cypher-description": "Descripción del Dispositivo",
    "level": "Nivel",
    "show-hide-details": "Mostrar/ocultar detalles",
    "artifact": "Artefacto",
    "artifacts": "artefactos",
    "artifact-level": "Nivel del Artefacto",
    "artifact-name": "Nombre del Artefacto",
    "artifact-description": "Descripción del Artefacto",
    "depletion": "Agotamiento",
    "depletion-in": "en",
    "depletion-roll": "Tirada de agotamiento",
    "depletion-never": "— (nunca)",
    "depletion-automatic": "Automático",
    "depletion-rate-title": "Valor de agotamiento de energía (ej: 1 en 1d20)",
    "items:": "objetos:",
    "item": "Objeto",
    "quantity": "Objeto",
    "quantity-short": "Ctd",
    "special-ability": "Capacidad especial",
    "special-abilities": "Capacidades especiales",
    "ability": "Capacidad",
    "ability-use-condition": "Condiciones de uso de ésta capacidad: capacitador, acción, una vez al día, etc.",
    "use": "Uso",
    "Enabler": "Capacitador",
    "Other": "Otros",
    "skill": "Habilidad",
    "skills": "Habilidades",
    "skill-stat": "Atributo utilizado para esta habilidad",
    "skill-lvl": "Nivel de la habilidad",
    "skill-description": "Descripción de la habilidad",
    "stat": "Atributo",
    "inability": "Incapacidad",
    "untrained": "Sin entrenar",
    "trained": "Competente",
    "specialized": "Especializado",
    "attack": "Ataque",
    "attacks": "ataques",
    "atk-stat": "Atributo utilizado para este ataque",
    "skilled": "Hábil",
    "mod": "Mod",
    "damage": "Daño",
    "mod-title": "Reducción de la dificultad de la tirada de ataque",
    "weapon": "Arma",
    "weapons": "armas",
    "notes": "Notas",
    "initiative": "Iniciativa",
    "roll:": "Resultado:",
    "beats-difficulty": "supera la dificultad",
    "special:": "Especial:",
    "gm-intrusion": "Intromisión DJ",
    "success!": "Éxito!",
    "failure": "Fallo",
    "target-number": "Número objetivo",
    "target-number-short": "NO",
    "apply-cost-api": "Aplicar coste (API)",
    "steps": "grados",
    "final": "Final",
    "not-depleted": "No agotado",
    "last-use!": "¡Último uso!",
    "points": "Puntos",
    "next": "siguiente",
    "health": "Salud",
    "current-value": "Valor actual",
    "maximum-value": "Valor máximo",
    "movement": "Movimiento",
    "short": "Corto",
    "modifications": "Modificaciones",
    "modification-level": "Nivel de modificación",
    "as-level": "a nivel",
    "combat": "Combate",
    "motive": "Motivo",
    "environment": "Entorno",
    "interaction": "Interacción",
    "loot": "Botín",
    "version": "Versión",
    "ability-stat": "Atributo utilizado para esta capacidad",
    "none": "Ninguno",
    "null": "",
    "Cypher System": "Cypher System",
    "Numenéra": "Numenéra",
    "The Strange": "The Strange",
    "gnlsettings_sheet_style-info": "Elige un juego/tema para nuevos personajes. La opción NPC (PNJ) establece los nuevos personajes por defecto con la hoja de tipo PNJ. Es útil si los personajes jugadores ya han sido creados y todas las nuevas hojas de personajes añadidas al juego probablemente no representarán a ninguno de ellos.",
    "gnlsettings_sheet_background": "Selecciona el tipo de fondo para las nuevas hojas de PJ.",
    "gnlsettings_sheet_rolls-info": "Tirar usando los parámetros de la sección Acción o usando consultas de tirada para los parámetros.",
    "tier-1-adv-1": "Rango 1 Mej. #1",
    "tier-1-adv-2": "Rango 1 Mej. #2",
    "tier-1-adv-3": "Rango 1 Mej. #3",
    "tier-1-adv-4": "Rango 1 Mej. #4",
    "tier-2-adv-1": "Rango 2 Mej. #1",
    "tier-2-adv-2": "Rango 2 Mej. #2",
    "tier-2-adv-3": "Rango 2 Mej. #3",
    "tier-2-adv-4": "Rango 2 Mej. #4",
    "tier-3-adv-1": "Rango 3 Mej. #1",
    "tier-3-adv-2": "Rango 3 Mej. #2",
    "tier-3-adv-3": "Rango 3 Mej. #3",
    "tier-3-adv-4": "Rango 3 Mej. #4",
    "tier-4-adv-1": "Rango 4 Mej. #1",
    "tier-4-adv-2": "Rango 4 Mej. #2",
    "tier-4-adv-3": "Rango 4 Mej. #3",
    "tier-4-adv-4": "Rango 4 Mej. #4",
    "tier-5-adv-1": "Rango 5 Mej. #1",
    "tier-5-adv-2": "Rango 5 Mej. #2",
    "tier-5-adv-3": "Rango 5 Mej. #3",
    "tier-5-adv-4": "Rango 5 Mej. #4",
    "tier-6-adv-1": "Rango 6 Mej. #1",
    "tier-6-adv-2": "Rango 6 Mej. #2",
    "tier-6-adv-3": "Rango 6 Mej. #3",
    "tier-6-adv-4": "Rango 6 Mej. #4",
    "might-abbreviation": "VI",
    "speed-abbreviation": "VE",
    "intellect-abbreviation": "IN",
    "Action-abbreviation": "A",
    "Enabler-abbreviation": "C",
    "Other-abbreviation": "O",
    "inability-abbreviation": "I",
    "untrained-abbreviation": "S",
    "trained-abbreviation": "C",
    "specialized-abbreviation": "ES",
    "used": "Utilizado",
    "simple-font": "Fuente-sencilla",
    "limit-subsection-height": "Limitar longitud subsecciones",
    "plus-one-damage": "+1 damage",
    "plus-two-damage": "+2 damage",
    "plus-three-damage": "+3 damage",
    "plus-four-damage": "+4 damage",
    "or": "or",
    "minor-effect": "Minor effect",
    "major-effect": "Major effect"
}

Cypher Systems by Roll20/translations/es.json (after)
{
    "name": "nombre",
    "is-a": "es un",
    "descriptor": "descriptor",
    "type": "tipo",
    "who": "que",
    "focus": "rasgo",
    "recursion": "recursión",
    "on": "en",
    "tier": "rango",
    "effort": "Esfuerzo",
    "xp": "px",
    "might": "vigor",
    "speed": "velocidad",
    "intellect": "intelecto",
    "current": "actual",
    "pool": "reserva",
    "edge": "ventaja",
    "click-to-roll": "Clic para tirar",
    "click-to-show": "Clic para mostrar contenido en el chat",
    "advancement": "mejoras",
    "tier-1": "Rango 1",
    "tier-2": "Rango 2",
    "tier-3": "Rango 3",
    "tier-4": "Rango 4",
    "tier-5": "Rango 5",
    "tier-6": "Rango 6",
    "click-expand": "Clic para expandir o reducir esta sección",
    "click-expand-all": "Clic para expandir o reducir todas las secciones",
    "show-hide-settings": "Mostrar / ocultar opciones",
    "close": "Cerrar",
    "npc": "PNJ",
    "sheet-style": "Estilo de ficha:",
    "background": "transfondo",
    "background:": "Transfondo:",
    "image": "Imagen",
    "solid-color": "Color sólido",
    "rolls-type": "Tipo de tiradas:",
    "action": "acción",
    "Action": "Acción",
    "actions": "acciones",
    "action-section": "Sección de acción",
    "action-section-title": "Tirar usando los parámetros de la sección de Acción",
    "roll-queries": "Consulta de tiradas",
    "roll-queries-title": "Tirar usando los parámetros de consulta de tiradas",
    "use:": "Uso:",
    "asset": "Recurso",
    "assets": "Recursos",
    "use-assets:": "Usar Recursos:",
    "use-assets-title": "Preguntar por/Usar recursos en tiradas de atributos, habilidades y ataques",
    "bonus": "Bonificador",
    "use-bonus:": "Usar Bonificadores:",
    "use-bonus-title": "Preguntar por/Usar bonificadores de tiradas en tiradas de atributos, habilidades y ataques",
    "bonus-title": "Penalizador o Bonificador a la TIRADA",
    "cost": "Coste",
    "costs": "Costes",
    "use-cost:": "Usar Costes:",
    "use-costs-title": "Preguntar por/Usar costes en tiradas de atributos y habilidades",
    "cost-title": "Coste extra de Reserva de atributo de Poder o Capacidad",
    "difficulty": "Dificultad",
    "none-unknown": "Rutinaria/Desconocido",
    "0-none-unknown": "0 - Rutinaria/Desconocido",
    "simple": "Sencilla",
    "1-simple": "1 - Sencilla",
    "standard": "Normal",
    "2-standard": "2 - Normal",
    "demanding": "Ardua",
    "3-demanding": "3 - Ardua",
    "difficult": "Difícil",
    "4-difficult": "4 - Difícil",
    "challenging": "Desafiante",
    "5-challenging": "5 - Desafiante",
    "intimidating": "Intimidante",
    "6-intimidating": "6 - Intimidante",
    "formidable": "Abrumadora",
    "7-formidable": "7 - Abrumadora",
    "heroic": "Heroica",
    "8-heroic": "8 - Heroica",
    "immortal": "Legendaria",
    "9-immortal": "9 - Legendaria",
    "impossible": "Imposible",
    "10-impossible": "10 - Imposible",
    "effort-to-roll": "Esfuerzo para la tirada",
    "effort-to-damage": "Esfuerzo para el daño",
    "misc": "misc",
    "misc:": "Misc:",
    "use-api": "botones API",
    "use-api-title": "Mostrar botones API en la plantilla de tiradas del chat. Requiere una cuenta Pro, con el Cypher Systems by Roll20 API Companion Script, activado en el juego actual.",
    "equipment": "Equipamiento",
    "task-difficulty": "Dificultad de la tarea",
    "roll-eff": "TIRADA ESF.",
    "roll-effort": "Tirada de Esfuerzo",
    "effort-lower-diff": "Esfuerzo para reducir la DIFICULTAD",
    "dmg-eff": "ESF DAÑO.",
    "dmg-effort": "Esfuerzo para el daño",
    "effort-increase-damage": "Esfuerzo para incrementar el DAÑO",
    "asset-title": "Recurso(s) : posición, equipamiento etc. (0, 1 o 2 máximo)",
    "damage-track": "indicador de daño",
    "hale": "Ileso",
    "impaired": "Lesionado",
    "debilitated": "Incapacitado",
    "dead": "Muerto",
    "action-roll-help": "Tirar con el botón de Atributo, Habilidad o Ataque",
    "reset": "resetear",
    "reset-action-title": "Parámetros de la Acción Resetear",
    "rest": "descansar",
    "rest-title": "Completar el descanso del personaje (reseteara el Indicador de Daño, tiradas de Recuperación y los Atributos actuales)",
    "special-damage": "daño especial",
    "special-damage-title": "Daño especial que baja el indicador de daño del PJ",
    "recovery": "recuperación",
    "recovery-roll": "Tirada de Recuperación",
    "1-action": "1 acción",
    "10-mins": "10 minutos",
    "1-hour": "1 hora",
    "10-hours": "10 horas",
    "limit": "límite",
    "armor": "armadura",
    "armor-speed-cost": "coste de velocidad por la armadura",
    "armor-speed-cost-title": "Coste adicional del esfuerzo en velocidad por llevar armadura",
    "money": "dinero",
    "cypher": "Dispositivo",
    "cyphers": "dispositivos",
    "cypher-level": "Nivel del Dispositivo",
    "cypher-name": "Nombre del Dispositivo",
    "description": "Descripción",
    "cypher-description": "Descripción del Dispositivo",
    "level": "Nivel",
    "show-hide-details": "Mostrar/ocultar detalles",
    "artifact": "Artefacto",
    "artifacts": "artefactos",
    "artifact-level": "Nivel del Artefacto",
    "artifact-name": "Nombre del Artefacto",
    "artifact-description": "Descripción del Artefacto",
    "depletion": "Agotamiento",
    "depletion-in": "en",
    "depletion-roll": "Tirada de agotamiento",
    "depletion-never": "— (nunca)",
    "depletion-automatic": "Automático",
    "depletion-rate-title": "Valor de agotamiento de energía (ej: 1 en 1d20)",
    "items:": "objetos:",
    "item": "Objeto",
    "quantity": "Objeto",
    "quantity-short": "Ctd",
    "special-ability": "Capacidad especial",
    "special-abilities": "Capacidades especiales",
    "ability": "Capacidad",
    "ability-use-condition": "Condiciones de uso de ésta capacidad: capacitador, acción, una vez al día, etc.",
    "use": "Uso",
    "Enabler": "Capacitador",
    "Other": "Otros",
    "skill": "Habilidad",
    "skills": "Habilidades",
    "skill-stat": "Atributo utilizado para esta habilidad",
    "skill-lvl": "Nivel de la habilidad",
    "skill-description": "Descripción de la habilidad",
    "stat": "Atributo",
    "inability": "Incapacidad",
    "untrained": "Sin entrenar",
    "trained": "Competente",
    "specialized": "Especializado",
    "attack": "Ataque",
    "attacks": "ataques",
    "atk-stat": "Atributo utilizado para este ataque",
    "skilled": "Hábil",
    "mod": "Mod",
    "damage": "Daño",
    "mod-title": "Reducción de la dificultad de la tirada de ataque",
    "weapon": "Arma",
    "weapons": "armas",
    "notes": "Notas",
    "initiative": "Iniciativa",
    "roll:": "Resultado:",
    "beats-difficulty": "supera la dificultad",
    "special:": "Especial:",
    "gm-intrusion": "Intromisión DJ",
    "success!": "Éxito!",
    "failure": "Fallo",
    "target-number": "Número objetivo",
    "target-number-short": "NO",
    "apply-cost-api": "Aplicar coste (API)",
    "steps": "grados",
    "final": "Final",
    "not-depleted": "No agotado",
    "last-use!": "¡Último uso!",
    "points": "Puntos",
    "next": "siguiente",
    "health": "Salud",
    "current-value": "Valor actual",
    "maximum-value": "Valor máximo",
    "movement": "Movimiento",
    "short": "Corto",
    "modifications": "Modificaciones",
    "modification-level": "Nivel de modificación",
    "as-level": "a nivel",
    "combat": "Combate",
    "motive": "Motivo",
    "environment": "Entorno",
    "interaction": "Interacción",
    "loot": "Botín",
    "version": "Versión",
    "ability-stat": "Atributo utilizado para esta capacidad",
    "none": "Ninguno",
    "null": "",
    "Cypher System": "Cypher System",
    "Numenéra": "Numenéra",
    "The Strange": "The Strange",
    "gnlsettings_sheet_style-info": "Elige un juego/tema para nuevos personajes. La opción NPC (PNJ) establece los nuevos personajes por defecto con la hoja de tipo PNJ. Es útil si los personajes jugadores ya han sido creados y todas las nuevas hojas de personajes añadidas al juego probablemente no representarán a ninguno de ellos.",
    "gnlsettings_sheet_background": "Selecciona el tipo de fondo para las nuevas hojas de PJ.",
    "gnlsettings_sheet_rolls-info": "Tirar usando los parámetros de la sección Acción o usando consultas de tirada para los parámetros.",
    "tier-1-adv-1": "Rango 1 Mej. #1",
    "tier-1-adv-2": "Rango 1 Mej. #2",
    "tier-1-adv-3": "Rango 1 Mej. #3",
    "tier-1-adv-4": "Rango 1 Mej. #4",
    "tier-2-adv-1": "Rango 2 Mej. #1",
    "tier-2-adv-2": "Rango 2 Mej. #2",
    "tier-2-adv-3": "Rango 2 Mej. #3",
    "tier-2-adv-4": "Rango 2 Mej. #4",
    "tier-3-adv-1": "Rango 3 Mej. #1",
    "tier-3-adv-2": "Rango 3 Mej. #2",
    "tier-3-adv-3": "Rango 3 Mej. #3",
    "tier-3-adv-4": "Rango 3 Mej. #4",
    "tier-4-adv-1": "Rango 4 Mej. #1",
    "tier-4-adv-2": "Rango 4 Mej. #2",
    "tier-4-adv-3": "Rango 4 Mej. #3",
    "tier-4-adv-4": "Rango 4 Mej. #4",
    "tier-5-adv-1": "Rango 5 Mej. #1",
    "tier-5-adv-2": "Rango 5 Mej. #2",
    "tier-5-adv-3": "Rango 5 Mej. #3",
    "tier-5-adv-4": "Rango 5 Mej. #4",
    "tier-6-adv-1": "Rango 6 Mej. #1",
    "tier-6-adv-2": "Rango 6 Mej. #2",
    "tier-6-adv-3": "Rango 6 Mej. #3",
    "tier-6-adv-4": "Rango 6 Mej. #4",
    "might-abbreviation": "VI",
    "speed-abbreviation": "VE",
    "intellect-abbreviation": "IN",
    "Action-abbreviation": "A",
    "Enabler-abbreviation": "C",
    "Other-abbreviation": "O",
    "inability-abbreviation": "I",
    "untrained-abbreviation": "S",
    "trained-abbreviation": "C",
    "specialized-abbreviation": "ES",
    "used": "Utilizado",
    "simple-font": "Fuente-sencilla",
    "limit-subsection-height": "Limitar longitud subsecciones",
    "plus-one-damage": "+1 daño",
    "plus-two-damage": "+2 daño",
    "plus-three-damage": "+3 daño",
    "plus-four-damage": "+4 daño",
    "or": "o",
    "minor-effect": "Efecto menor",
    "major-effect": "Efecto mayor"
}

Cypher Systems by Roll20/translations/es.json (diff)
@@ -244,11 +244,11 @@
     "used": "Utilizado",
     "simple-font": "Fuente-sencilla",
     "limit-subsection-height": "Limitar longitud subsecciones",
-    "plus-one-damage": "+1 damage",
-    "plus-two-damage": "+2 damage",
-    "plus-three-damage": "+3 damage",
-    "plus-four-damage": "+4 damage",
-    "or": "or",
-    "minor-effect": "Minor effect",
-    "major-effect": "Major effect"
+    "plus-one-damage": "+1 daño",
+    "plus-two-damage": "+2 daño",
+    "plus-three-damage": "+3 daño",
+    "plus-four-damage": "+4 daño",
+    "or": "o",
+    "minor-effect": "Efecto menor",
+    "major-effect": "Efecto mayor"
 }
