GURPS/sheet.json (before)
﻿{
	"html": "gurps.html",
	"css": "gurps.css",
	"authors": "Devindra Payment (@Ardnived), Joseph Mason (@sdJasper), Ken Foubert (@MadCoder), Mike Wilson (@Mike W), Sᵃᵛᵃᵍᵉ ǤM",
	"roll20userid": "185617,106713,945642,1414610, 313347",
	"preview": "gurps.png",
	"instructions": "Compatible with GURPS 4th edition. Check out the [Sheet Guide](https://wiki.roll20.net/GURPS_4th_Edition)",
	"useroptions": [
		{
			"attribute": "modifier",
			"displayname": "Roll Modifier Option",
			"displaytranslationkey": "roll-modifier-option",
			"type": "select",
			"options":[  
			   "No Modifier Prompt|0",
			   "Single Modifier Prompt|[[?{Modifier|0}]]",
			   "Extended Modifier Prompts|[[?{Modifier|0}]] +[[?{Shock|0}]] + [[?{Reeling or Staggered|0}]] + [[?{Off-Hand|0}]] + [[?{Familiarity|0}]]"
			],
			"optiontranslationkeys":[  
			   "no-modifier-prompt",
			   "single-modifier-prompt",
			   "extended-modifier-prompts"
			],
			"default":"0",
			"description":"Select the modifier option to use when clicking a dice roll icon on the character sheet.",
			"descriptiontranslationkey":"roll-modifier-option-desc"
		},
		{
			"attribute": "roll",
			"displayname": "Chat Roll Display",
			"displaytranslationkey": "chat-roll-display-option",
			"type": "select",
			"options":[  
			   "Public Rolls|",
			   "Private Skill Levels <em>deprecated</em>|/w gm --l ",
			   "Private Rolls|/w gm "
			],
			"optiontranslationkeys":[  
			   "public-rolls",
			   "private-skill-levels",
			   "private-rolls"
			],
			"default":"",
			"description":"Select how rolls are display in chat window. <b>Private Skill Levels <em>deprecated</em></b> will default to private, since it doesn't work with rolltemplates.",
			"descriptiontranslationkey":"chat-roll-dislpay-option-desc"
		},
		{
			"attribute": "speed_tracker",
			"displayname": "Basic Speed Button Option",
			"displaytranslationkey": "basic-speed-button-option",
			"type": "select",
			"options":[  
			   "Public Speed Tracker|/em",
			   "Private Speed Tracker|/w gm"
			],
			"optiontranslationkeys":[  
			   "public-speed-tracker",
			   "private-speed-tracker"
			],
			"default":"/em",
			"description":"Select how the basic speed button is displayed in chat window.",
			"descriptiontranslationkey":"basic-speed-button-option-desc"
		},
		{
			"attribute": "use_unspent_box",
			"displayname": "Enter unspent points",
			"displaytranslationkey": "enter-unspent-points",
			"type": "checkbox",
			"value": "1",
			"default":"checked",
			"description":"If checked, show text box for unspent points. If unchecked, unspent points is calculated from Total Points text box.",
			"descriptiontranslationkey":"enter-unspent-points-desc"
		},
		{
			"attribute": "damage_dice_type",
			"displayname": "Damage Dice Icon",
			"displaytranslationkey": "damage-dice-icon",
			"type": "select",
			"options":[  
			   "Pow|explode",
			   "Gray d6|d6black",
			   "White d20|d20blank",
			   "Skull|d4skull"
			],
			"optiontranslationkeys":[  
			   "pow",
			   "gray-d6",
			   "white-d20",
			   "skull"
			],
			"default":"explode",
			"description":"Select icon to use for damage dice.",
			"descriptiontranslationkey":"damage-dice-icon-desc"
		},
		{
			"attribute": "mod_cascade",
			"displayname": "Attribute Modifications",
			"displaytranslationkey": "attribute-mods-option",
			"type": "select",
			"options":[  
			   "Mods to attributes increase all derived stats (including HP, FP)|all",
			   "Mods to attributes increase most derived stats (not HP, FP)|some",
			   "Mods to attributes do not increase derived stats|none"
			],
			"optiontranslationkeys":[  
			   "mods-to-attributes-increase-all-derived-stats",
			   "mods-to-attributes-increase-most-derived-stats",
			   "mods-to-attributes-do-not-increase-derived-stats"
			],
			"default":"all",
			"description":"Select option on how to apply modifications to attributes.",
			"descriptiontranslationkey":"attribute-mods-option-desc"
		},
		{
			"attribute": "use_critical_plus_10",
			"displayname": "Critical Successes",
			"displaytranslationkey": "critical-successes-option",
			"type": "select",
			"options":[  
			   "Use rules as written|1",
				"Only on a 3 or 4|0",
				"Turn Off|2"
			],
			"optiontranslationkeys":[  
			   "use-rules-as-written",
				"only-on-a-3-or-4",
				"turn-off"
			],
			"default":"1",
			"description":"Select option to determine critical success on a skill roll on rolltemplatse.",
			"descriptiontranslationkey":"critical-successes-option-desc"
		},
		{
			"attribute": "use_damage_type_notes",
			"displayname": "Show Damage Type Notes",
			"displaytranslationkey": "show-damage-type-notes",
			"type": "checkbox",
			"value": "1",
			"description":"If checked, damage type notes will be added to the damage roll table.",
			"descriptiontranslationkey":"show-damage-type-notes-desc"
		},
		{
			 "attribute": "damage_type_note_spec",
			 "displayname": "Damage Type Note Special",
			 "displaytranslationkey": "damage-type-note-spec",
			 "type": "text",
			 "value": "See notes for weapon.",
			 "description": "Enter notes for Special damage type.",
			 "descriptiontranslationkey": "damage-type-note-spec-desc"
		}
	]
}

GURPS/sheet.json (after)
{
	"html": "gurps.html",
	"css": "gurps.css",
	"authors": "Devindra Payment (@Ardnived), Joseph Mason (@sdJasper), Ken Foubert (@MadCoder), Mike Wilson (@Mike W), Sᵃᵛᵃᵍᵉ ǤM",
	"roll20userid": "185617,106713,945642,1414610,313347",
	"preview": "gurps.png",
	"instructions": "Compatible with GURPS 4th edition. Check out the [Sheet Guide](https://wiki.roll20.net/GURPS_4th_Edition)",
		"useroptions": [
		{
			"attribute": "modifier",
			"displayname": "Roll Modifier Option",
			"displaytranslationkey": "roll-modifier-option",
			"type": "select",
			"options":[  
			   "No Modifier Prompt|0",
			   "Single Modifier Prompt|[[?{Modifier|0}]]",
			   "Extended Modifier Prompts|[[?{Modifier|0}]] +[[?{Shock|0}]] + [[?{Reeling or Staggered|0}]] + [[?{Off-Hand|0}]] + [[?{Familiarity|0}]]"
			],
			"optiontranslationkeys":[  
			   "no-modifier-prompt",
			   "single-modifier-prompt",
			   "extended-modifier-prompts"
			],
			"default":"0",
			"description":"Select the modifier option to use when clicking a dice roll icon on the character sheet.",
			"descriptiontranslationkey":"roll-modifier-option-desc"
		},
		{
			"attribute": "roll",
			"displayname": "Chat Roll Display",
			"displaytranslationkey": "chat-roll-display-option",
			"type": "select",
			"options":[  
			   "Public Rolls|",
			   "Private Skill Levels <em>deprecated</em>|/w gm --l ",
			   "Private Rolls|/w gm "
			],
			"optiontranslationkeys":[  
			   "public-rolls",
			   "private-skill-levels",
			   "private-rolls"
			],
			"default":"",
			"description":"Select how rolls are display in chat window. <b>Private Skill Levels <em>deprecated</em></b> will default to private, since it doesn't work with rolltemplates.",
			"descriptiontranslationkey":"chat-roll-dislpay-option-desc"
		},
		{
			"attribute": "speed_tracker",
			"displayname": "Basic Speed Button Option",
			"displaytranslationkey": "basic-speed-button-option",
			"type": "select",
			"options":[  
			   "Public Speed Tracker|/em",
			   "Private Speed Tracker|/w gm"
			],
			"optiontranslationkeys":[  
			   "public-speed-tracker",
			   "private-speed-tracker"
			],
			"default":"/em",
			"description":"Select how the basic speed button is displayed in chat window.",
			"descriptiontranslationkey":"basic-speed-button-option-desc"
		},
		{
			"attribute": "use_unspent_box",
			"displayname": "Enter unspent points",
			"displaytranslationkey": "enter-unspent-points",
			"type": "checkbox",
			"value": "1",
			"default":"checked",
			"description":"If checked, show text box for unspent points. If unchecked, unspent points is calculated from Total Points text box.",
			"descriptiontranslationkey":"enter-unspent-points-desc"
		},
		{
			"attribute": "damage_dice_type",
			"displayname": "Damage Dice Icon",
			"displaytranslationkey": "damage-dice-icon",
			"type": "select",
			"options":[  
			   "Pow|explode",
			   "Gray d6|d6black",
			   "White d20|d20blank",
			   "Skull|d4skull"
			],
			"optiontranslationkeys":[  
			   "pow",
			   "gray-d6",
			   "white-d20",
			   "skull"
			],
			"default":"explode",
			"description":"Select icon to use for damage dice.",
			"descriptiontranslationkey":"damage-dice-icon-desc"
		},
		{
			"attribute": "mod_cascade",
			"displayname": "Attribute Modifications",
			"displaytranslationkey": "attribute-mods-option",
			"type": "select",
			"options":[  
			   "Mods to attributes increase all derived stats (including HP, FP)|all",
			   "Mods to attributes increase most derived stats (not HP, FP)|some",
			   "Mods to attributes do not increase derived stats|none"
			],
			"optiontranslationkeys":[  
			   "mods-to-attributes-increase-all-derived-stats",
			   "mods-to-attributes-increase-most-derived-stats",
			   "mods-to-attributes-do-not-increase-derived-stats"
			],
			"default":"all",
			"description":"Select option on how to apply modifications to attributes.",
			"descriptiontranslationkey":"attribute-mods-option-desc"
		},
		{
			"attribute": "use_critical_plus_10",
			"displayname": "Critical Successes",
			"displaytranslationkey": "critical-successes-option",
			"type": "select",
			"options":[  
			   "Use rules as written|1",
				"Only on a 3 or 4|0",
				"Turn Off|2"
			],
			"optiontranslationkeys":[  
			   "use-rules-as-written",
				"only-on-a-3-or-4",
				"turn-off"
			],
			"default":"1",
			"description":"Select option to determine critical success on a skill roll on rolltemplatse.",
			"descriptiontranslationkey":"critical-successes-option-desc"
		},
		{
			"attribute": "use_damage_type_notes",
			"displayname": "Show Damage Type Notes",
			"displaytranslationkey": "show-damage-type-notes",
			"type": "checkbox",
			"value": "1",
			"description":"If checked, damage type notes will be added to the damage roll table.",
			"descriptiontranslationkey":"show-damage-type-notes-desc"
		},
		{
			 "attribute": "damage_type_note_spec",
			 "displayname": "Damage Type Note Special",
			 "displaytranslationkey": "damage-type-note-spec",
			 "type": "text",
			 "value": "See notes for weapon.",
			 "description": "Enter notes for Special damage type.",
			 "descriptiontranslationkey": "damage-type-note-spec-desc"
		}
	]
}

GURPS/sheet.json (diff)
@@ -1,11 +1,11 @@
-﻿{
+{
 	"html": "gurps.html",
 	"css": "gurps.css",
 	"authors": "Devindra Payment (@Ardnived), Joseph Mason (@sdJasper), Ken Foubert (@MadCoder), Mike Wilson (@Mike W), Sᵃᵛᵃᵍᵉ ǤM",
-	"roll20userid": "185617,106713,945642,1414610, 313347",
+	"roll20userid": "185617,106713,945642,1414610,313347",
 	"preview": "gurps.png",
 	"instructions": "Compatible with GURPS 4th edition. Check out the [Sheet Guide](https://wiki.roll20.net/GURPS_4th_Edition)",
-	"useroptions": [
+		"useroptions": [
 		{
 			"attribute": "modifier",
 			"displayname": "Roll Modifier Option",
