Gumshoe by Roll20/sheet.json (before)
{
	"html": "GUMSHOE.html",
	"css": "GUMSHOE.css",
	"authors": "Nathanael W.",
	"roll20userid": "880239",
	"preview": "preview.png",
	"instructions": "Compatible for use Trail of Cthulhu or Night's Black Agents.\n\n* Design mimics the look and feel of the paper sheets for each system.\n* Auto calculations and workers help remove bookkeeping and speed up your game.\n* Built in roll buttons and templates make using your abilities easy.\n* Easily add custom skills and weapons.\n* NPC Sheet with traits and rollable actions.",
	"useroptions": [
		{
			"attribute": "sheetswitch",
			"displayname": "System: ",
			"displaytranslationkey": "system:-o",
			"type": "select", 
			"options": [
				"Trail of Cthulhu|toc", 
				"Night's Black Agents|nba"
			],
			"optiontranslationkeys": ["trail-of-cthulhu-o","nights-black-agents-o"],
			"default": "toc",
			"description": "Select the default game system. Roll20 currently supports Trail of Cthulhu and Night's Black Agents",
			"descriptiontranslationkey": "system-info"
		},
		{
			"attribute": "npcswitch",
			"displayname": "NPC: ",
			"displaytranslationkey": "npc:-o",
			"type": "checkbox",
			"value": "1",
			"description": "The NPC option sets new characters to default to the NPC sheet. Useful if the player characters have already been created and all new character sheets added to the game will likely represent none player characters.",
			"descriptiontranslationkey": "npc-info"
		},
		{
			"attribute": "inv_points_max",
			"displayname": "Investigative Build Points: ",
			"displaytranslationkey": "inv-build-points",
			"type": "number",
			"default": "16",
			"description": "Starting build points for investigative abilities. Varies based on number of players, game system, and desired difficulty.",
			"descriptiontranslationkey": "inv-points-info"
		},
		{
			"attribute": "gen_points_max",
			"displayname": "General Build Points: ",
			"displaytranslationkey": "gen-build-points",
			"type": "number",
			"default": "65",
			"description": "Starting build points for general abilities. The default value for Trail of Cthulhu is 65, and the Night's Black Agents default is 75.",
			"descriptiontranslationkey": "gen-points-info"
		},
		{
			"attribute": "health_default",
			"displayname": "Starting Health",
			"displaytranslationkey": "starting-health-u",
			"type": "number",
			"default": "4",
			"description": "This is free health rating that each player character starts with. The default value is 4.",
			"descriptiontranslationkey": "starting-health-info"
		},
		{
			"attribute": "stability_default",
			"displayname": "Starting Stability",
			"displaytranslationkey": "starting-stability-u",
			"type": "number",
			"default": "1",
			"description": "This is free stability rating that each player character starts with. The default value for Trail of Cthulhu is 1, and the Night's Black Agents default is 4.",
			"descriptiontranslationkey": "starting-stability-info"
		},
		{
			"attribute": "sanity_default",
			"displayname": "Starting Sanity",
			"displaytranslationkey": "starting-sanity-u",
			"type": "number",
			"default": "4",
			"description": "For Trail of Cthulhu. This is free sanity rating that each player character starts with, the default value is 4.",
			"descriptiontranslationkey": "starting-sanity-info"
		},
		{
			"attribute": "cover_default",
			"displayname": "Starting Cover",
			"displaytranslationkey": "starting-Cover-u",
			"type": "number",
			"default": "10",
			"description": "For Night's Black Agents. This is free cover rating that each player character starts with, the default value is 10.",
			"descriptiontranslationkey": "starting-cover-info"
		},
		{
			"attribute": "network_default",
			"displayname": "Starting Network",
			"displaytranslationkey": "starting-network-u",
			"type": "number",
			"default": "15",
			"description": "For Night's Black Agents. This is free network rating that each player character starts with, the default value is 15.",
			"descriptiontranslationkey": "starting-network-info"
		},
		{
			"attribute": "cherry-branch-height",
			"displayname": "Cherry Branch Height",
			"displaytranslationkey": "cherry-branch-height-u",
			"type": "number",
			"default": "8",
			"description": "For Night's Black Agents. This is the ability rating that unlocks additional bonuses, the default value is 8.",
			"descriptiontranslationkey": "cherry-branch-height-info"
		}
	]
}

Gumshoe by Roll20/sheet.json (after)
{
	"html": "GUMSHOE.html",
	"css": "GUMSHOE.css",
	"authors": "Nathanael W.",
	"roll20userid": "880239",
	"preview": "preview.png",
	"instructions": "Compatible for use Trail of Cthulhu or Night's Black Agents.\n\n* Design mimics the look and feel of the paper sheets for each system.\n* Auto calculations and workers help remove bookkeeping and speed up your game.\n* Built in roll buttons and templates make using your abilities easy.\n* Easily add custom skills and weapons.\n* NPC Sheet with traits and rollable actions.",
	"useroptions": [
		{
			"attribute": "gamesheet",
			"displayname": "System: ",
			"displaytranslationkey": "system:-o",
			"type": "select", 
			"options": [
				"Trail of Cthulhu|toc", 
				"Night's Black Agents|nba"
			],
			"optiontranslationkeys": ["trail-of-cthulhu-o","nights-black-agents-o"],
			"default": "toc",
			"description": "Select the default game system. Roll20 currently supports Trail of Cthulhu and Night's Black Agents",
			"descriptiontranslationkey": "system-info"
		},
		{
			"attribute": "npcswitch",
			"displayname": "NPC: ",
			"displaytranslationkey": "npc:-o",
			"type": "checkbox",
			"value": "1",
			"description": "The NPC option sets new characters to default to the NPC sheet. Useful if the player characters have already been created and all new character sheets added to the game will likely represent none player characters.",
			"descriptiontranslationkey": "npc-info"
		},
		{
			"attribute": "inv_points_default",
			"displayname": "Investigative Build Points: ",
			"displaytranslationkey": "inv-build-points",
			"type": "number",
			"default": "16",
			"description": "Starting build points for investigative abilities. Varies based on number of players, game system, and desired difficulty.",
			"descriptiontranslationkey": "inv-points-info"
		},
		{
			"attribute": "gen_points_default",
			"displayname": "General Build Points: ",
			"displaytranslationkey": "gen-build-points",
			"type": "number",
			"default": "65",
			"description": "Starting build points for general abilities. The default value for Trail of Cthulhu is 65, and the Night's Black Agents default is 75.",
			"descriptiontranslationkey": "gen-points-info"
		},
		{
			"attribute": "health_default",
			"displayname": "Starting Health",
			"displaytranslationkey": "starting-health-u",
			"type": "number",
			"default": "4",
			"description": "This is free health rating that each player character starts with. The default value is 4.",
			"descriptiontranslationkey": "starting-health-info"
		},
		{
			"attribute": "stability_default",
			"displayname": "Starting Stability",
			"displaytranslationkey": "starting-stability-u",
			"type": "number",
			"default": "1",
			"description": "This is free stability rating that each player character starts with. The default value for Trail of Cthulhu is 1, and the Night's Black Agents default is 4.",
			"descriptiontranslationkey": "starting-stability-info"
		},
		{
			"attribute": "sanity_default",
			"displayname": "Starting Sanity",
			"displaytranslationkey": "starting-sanity-u",
			"type": "number",
			"default": "4",
			"description": "For Trail of Cthulhu. This is free sanity rating that each player character starts with, the default value is 4.",
			"descriptiontranslationkey": "starting-sanity-info"
		},
		{
			"attribute": "cover_default",
			"displayname": "Starting Cover",
			"displaytranslationkey": "starting-Cover-u",
			"type": "number",
			"default": "10",
			"description": "For Night's Black Agents. This is free cover rating that each player character starts with, the default value is 10.",
			"descriptiontranslationkey": "starting-cover-info"
		},
		{
			"attribute": "network_default",
			"displayname": "Starting Network",
			"displaytranslationkey": "starting-network-u",
			"type": "number",
			"default": "15",
			"description": "For Night's Black Agents. This is free network rating that each player character starts with, the default value is 15.",
			"descriptiontranslationkey": "starting-network-info"
		},
		{
			"attribute": "cherry-branch-height",
			"displayname": "Cherry Branch Height",
			"displaytranslationkey": "cherry-branch-height-u",
			"type": "number",
			"default": "8",
			"description": "For Night's Black Agents. This is the ability rating that unlocks additional bonuses, the default value is 8.",
			"descriptiontranslationkey": "cherry-branch-height-info"
		}
	]
}

Gumshoe by Roll20/sheet.json (diff)
@@ -7,7 +7,7 @@
 	"instructions": "Compatible for use Trail of Cthulhu or Night's Black Agents.\n\n* Design mimics the look and feel of the paper sheets for each system.\n* Auto calculations and workers help remove bookkeeping and speed up your game.\n* Built in roll buttons and templates make using your abilities easy.\n* Easily add custom skills and weapons.\n* NPC Sheet with traits and rollable actions.",
 	"useroptions": [
 		{
-			"attribute": "sheetswitch",
+			"attribute": "gamesheet",
 			"displayname": "System: ",
 			"displaytranslationkey": "system:-o",
 			"type": "select", 
@@ -30,7 +30,7 @@
 			"descriptiontranslationkey": "npc-info"
 		},
 		{
-			"attribute": "inv_points_max",
+			"attribute": "inv_points_default",
 			"displayname": "Investigative Build Points: ",
 			"displaytranslationkey": "inv-build-points",
 			"type": "number",
@@ -39,7 +39,7 @@
 			"descriptiontranslationkey": "inv-points-info"
 		},
 		{
-			"attribute": "gen_points_max",
+			"attribute": "gen_points_default",
 			"displayname": "General Build Points: ",
 			"displaytranslationkey": "gen-build-points",
 			"type": "number",
